<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página HTML</title>
</head>
<body>
    <h1>Minha Primeira Página HTML</h1>

<h2>Sobre Mim.</h2>
<p> Olá! Meu nome é Nicolly. Esta é a minha <i>primeira página HTML</i>. Eu estou aprendendo sobre Desenvolvimento Web 
    e estou achando <mark>interessante</mark>.</p>
<p>Eu gosto de tecnologia, programação e também de aprender coisas novas.</p>

<h2>Curiosidades.</h2>
<p>Na ciência, a fórmula da água é H<sub>2</sub>0.</p>
<p>Em matemática, podemos ter expressões como x<sup>2</sup>.</p>
<p>Ás vezes precisamos corrigir um texto.
    Por exemplo: eu gosto de acordar cedo dormir até mais tarde.
</p>


    
</body>
</html>